<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parkonline</title>
	<link rel="stylesheet" href="themes/parkonlinetest1.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

	<!-- Menu -->
	<div data-role="collapsible" data-collapsed="true">
   		<h4>Parkonline</h4>
    	<ul data-role="listview">
        	<li><a href="#">Perfil</a></li>
       		<li><a href="#">Dados do Automovel</a></li>
			<li><a href="#">Os meus locais</a></li>
			<li><a href="#">A minha reserva</a></li>
			<li><a href="#">Faturas</a></li>
   		 </ul>
	</div>
	
	<br><br>
	
	<!-- Faturas pagas -->
	<h1>Lista de faturas por pagar</h1>	
	<ul data-role="listview">
    	<li><a href="#">Praque + data</a></li>  
	</ul>
	
	<br><br>
	
	<!-- Faturas pagas -->
	<h1>Lista de faturas Págas</h1>	
	<ul data-role="listview">
	    <li><a href="#">Praque + data1</a></li>
	    <li><a href="#">Praque + data2</a></li>
	    <li><a href="#">Praque + data3</a></li>
	    <li><a href="#">Praque + data4</a></li>
	    <li><a href="#">Praque + data5</a></li>
	</ul>
	
</body>
</html>