<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parkonline</title>
	<link rel="stylesheet" href="themes/parkonlinetest1.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

		<div data-role="header">
		    <h1>Bem vindo</h1>
		</div>
		<div data-role="content">
			<h3>Bem vindo!</h3>

			<br><br><br>
			<!-- email -->
			<label for="email">Email:</label>
			<input type="text" name="email" id="email" value="">
			<br>
			<!-- Pass -->
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" value="">
			<!-- /navbar -->
  
			<button type="button" class="btn btn-primary">Login</button>
			<button type="button" class="btn btn-primary">Registar</button>
		</div>
	
	

</body>
</html>