<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parkonline</title>
	<link rel="stylesheet" href="themes/parkonlinetest1.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</head>
<style> 
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<body>
	<!-- Menu -->
		<div data-role="collapsible" data-collapsed="true" >
	   		<h4>Parkonline</h4>
	    	<ul data-role="listview">
	        	<li><a href="#">Perfil</a></li>
	       		<li><a href="#">Dados do Automovel</a></li>
				<li><a href="#">Os meus locais</a></li>
				<li><a href="#">A minha reserva</a></li>
				<li><a href="#">Faturas</a></li>
	   		 </ul>
		</div>

		<div data-role="header">
		    <p><center><font size="4">Parque: Mercado da Ribeira</font></center></p>
		</div>
		<br>
		<br>
		<br>
		
		<table>
  <tr>
    <th>Informação do parque</th>
    <th>Resultado</th>
  </tr>
  
  <tr>
	<td>Tempo até ao Parque</td>
    <td>7 mins</td>  
  </tr>
  
  <tr>
    <td>Tempo até ao Destino</td>
    <td>2 mins</td>
  </tr>
  <tr>
    <td>Tempo total estimado</td>
    <td>9 mins<!-- TD + TP --></td>
  </tr>
  <tr>
    <td>Nº de total de lugares</td>
    <td>38</td>
  </tr>
  
   <tr>
    <td>Nº de lugares vagos</td>
    <td>5</td>
  </tr>
  
  <tr>
    <td>Taxa de Ocupação</td>
    <td> 77% <!--100-((100*nr lugares vagos)/nr total de lugares)--></td>
  </tr>
  
  <tr>
    <td>Valor por minuto</td>
    <td>xpto€</td>
  </tr>
  
   <tr>
    <td>Taxa de reserva</td>
    <td>1€</td>
  </tr>
  
</table>
	<br>	
<select>
	<b><option value="elect">Tipo de lugar:</option></b>
    <option value="normal">Normal</option>
    <option value="gravida">Grávida</option>
	<option value="idoso">Idoso</option>
    <option value="elect">Carro eléctrico</option>
	<option value="def">Deficiente</option>
  
  
</select>
	<br>
		<br>
				<!-- /navbar -->
		<div data-role="navbar" class="container-fluid">
		    <div class="offset-xs-1 col-xs-12"><a href="" class="ui-btn-active">Reservar</a></div>
   		</div>
	
	
	

</body>
</html>