<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parkonline</title>
	<link rel="stylesheet" href="themes/parkonlinetest1.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

		<div data-role="header">
		    <h3>Registo</h3>
		</div>
			
		<!-- Form -->
			<!-- Nome -->
			<label for="text-basic">Nome:</label>
			<input type="text" name="text-basic" id="text-basic" value="">
			<br>
			
			<!-- Senha -->
			<label for="number-pattern">Password:</label>
			<input type="number" name="number" pattern="[0-9]*" id="number-pattern" value="">
			<br>
			
			<!-- Confirmar Senha -->
			<label for="number-pattern">Confirmar password:</label>
			<input type="number" name="number" pattern="[0-9]*" id="number-pattern" value="">
			<br>
			
			<!-- Email -->
			<label for="text-basic">Email:</label>
			<input type="text" name="text-basic" id="text-basic" value="">
			<br>
			
			<!-- NIF -->
			<label for="number-pattern">NIF: </label>
			<input type="number" name="number" pattern="[0-9]*" id="number-pattern" value="">
			<br>
			
			<!-- Telefone -->
			<label for="number-pattern">Telefone:</label>
			<input type="number" name="number" pattern="[0-9]*" id="number-pattern" value="">
			<br>
			
			<!-- Morada -->
			<label for="textarea">Morada:</label>
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			
			<!-- /navbar -->
			<div data-role="navbar" class="container-fluid">
			    <div class="offset-xs-1 col-xs-12"><a href="" class="ui-btn-active">Submeter</a></div>
   
		</div>


</body>
</html>