<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parkonline</title>
	<link rel="stylesheet" href="themes/parkonlinetest1.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

		<div data-role="header">
		    <p><center><font size="6">Registo do Automóvel</font></center></p>
		</div>
			
		<!-- Form -->
			
		<form action = "/registo.html">
			<div class = "container">

				<br>
				<br>

				<!-- Matricula -->
				<label><b>Matricula</b></label>
				<input type="text" placeholder="por exemplo: 45-xp-50" name= "mtr" required>
				<br>

				<!-- Marca -->
				<label><b>Marca</b></label>
				<input type="text" placeholder="Marca do automóvel" name= "marca" required>
				<br>

				<!-- Senha -->
				<label><b>Número de lugares</b></label>
				<input type="number" name="lgr" pattern="[0-10]*" placeholder= "por exemplo: 2">
				<br>



				<!-- /navbar -->
				<div data-role="navbar" class="container-fluid">
					    <div class="offset-xs-1 col-xs-12"><a href="" class="ui-btn-active">Submeter Automóvel</a></div>
					   
				</div>
			</div>
		</form>


</body>
</html>