<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parkonline</title>
	<link rel="stylesheet" href="themes/parkonlinetest1.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

		<div data-role="header">
		    <p><center><font size="6">Registo do Utilizador</font></center></p>
		</div>
			
		<!-- Form -->
			
			<form action = "/registo.html">
			<div class = "container">
			<br>
			<br>
			
			<image src= "https://image.freepik.com/free-icon/male-user-shadow_318-34042.jpg" style= "width:50px; height:50px">
			
			<!-- Nome -->
			<label><b>Nome</b></label>
			<input type="text" placeholder="Insira o seu nome" name= "nome" required>
			<br>
			
			<!-- Apelido -->
			<label><b>Apelido</b></label>
			<input type="text" placeholder="Insira o seu apelido" name= "apelido" required>
			<br>
			
			<!-- Senha -->
			<label><b>Password</b></label>
			<input type="password" name="psw" pattern="[0-9]*" placeholder= "Password">
			<br>
			
			<label><b>Repetir Password</b></label>
			<input type="password" placeholder="Repetir Password" name="psw-repeat" required>
			<br>
			
			<!-- Email -->
			<label><b>Email</b></label>
			<input type="text" name="email" placeholder="Insira o seu E-mail" required>
			<br>
			
			<!-- NIF -->
			<label><b>NIF </b></label>
			<input type="number" name="nif" pattern="[0-9]*" placeholder = "Insira o seu número de Contribuinte" required>
			<br>
			
			<!-- Telefone -->
			<label><b>Telefone</b></label>
			<input type="number" name="contacto" pattern="[0-9]*" placeholder= "Contacto">
			<br>
			
			<!-- Morada -->
			<label><b>Morada</b></label>
			<textarea cols="40" rows="8" name="endr" placeholder="Seu Endereço" ></textarea>
			<p><font size= "1"> Ao criar a conta está a concordar com o termo <a href="#">Terms & Privacy</a>.</font></p>
			<br>
			
			<!-- /navbar -->
			<div data-role="navbar" class="container-fluid">
			    <div class="offset-xs-1 col-xs-12"><a href="" class="ui-btn-active">Submeter</a></div>
   
		</div>


</body>
</html>